In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('data/hoteles-londres.xlsx')

In [3]:
variables = ["hotel_id", "accommodationtype", "price", "center1distance",
             "starrating", "guestreviewsrating"]
# Selecciona las variables del listado en el dataframe
df = df[variables]

In [4]:
# Identifica los datos duplicados en todas las variables 
df[df.duplicated()]

,hotel_id,accommodationtype,price,center1distance,starrating,guestreviewsrating
5,7164,Hotel,124,6.5,3.0,45.00
7,7164,Hotel,131,6.5,3.0,45.00
8,7164,Hotel,131,6.5,3.0,45.00
9,7164,Hotel,124,6.5,3.0,45.00
12,7165,Guest House,132,6.7,4.0,35.00
...,...,...,...,...,...,...
8755,8561,Guest House,70,5.1,3.0,35.00
8758,8561,Guest House,68,5.1,3.0,35.00
8761,8561,Guest House,63,5.1,3.0,35.00
8762,8561,Guest House,68,5.1,3.0,35.00
8770,8562,Hotel,182,4.2,4.0,4.45

In [7]:
# Elimina las observaciones duplicadas
df = df.drop_duplicates()

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6331 entries, 0 to 8773
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   hotel_id            6331 non-null   int64
 1   accommodationtype   6331 non-null   object
 2   price               6331 non-null   int64
 3   center1distance     6331 non-null   float64
 4   starrating          6331 non-null   float64
 5   guestreviewsrating  6139 non-null   float64
dtypes: float64(3), int64(2), object(1)
memory usage: 346.2+ KB

In [9]:
# Identifica quÃ© observaciones tienen datos perdidos 
# Â¿QuÃ© caracterÃ­stica tienen en comÃºn la mayorÃ­a?
df[df.isna().any(axis=1)]

,hotel_id,accommodationtype,price,center1distance,starrating,guestreviewsrating
25,7168,Hotel,459,1.0,5.0,NaN
559,7249,Apartment,2373,4.6,4.5,NaN
645,7260,Apartment,1029,2.8,3.5,NaN
677,7266,Apartment,1693,2.1,4.0,NaN
678,7267,Apartment,3444,1.7,4.5,NaN
...,...,...,...,...,...,...
8354,8471,Apartment,2037,1.5,4.0,NaN
8355,8472,Apartment,1701,1.1,3.5,NaN
8368,8511,Hotel,504,0.2,3.5,NaN
8658,8548,Apartment,1517,0.6,4.0,NaN
8773,8563,Apartment,1848,3.9,4.5,NaN

In [10]:
# Reemplaza los valores perdidos con la media
df['guestreviewsrating'] = df['guestreviewsrating'].fillna(df['guestreviewsrating'].mean())

In [11]:
df[df.isna().any(axis=1)]

Empty DataFrame
Columns: [hotel_id, accommodationtype, price, center1distance, starrating, guestreviewsrating]
Index: []

In [12]:
df.describe()

,hotel_id,price,center1distance,starrating,guestreviewsrating
count,6331.000000,6331.000000,6331.000000,6331.000000,6331.000000
mean,7851.996999,340.221292,2.622635,3.525746,11.342922
std,400.527569,431.650497,1.701471,0.860426,15.161736
min,7164.000000,27.000000,0.100000,0.000000,1.250000
25%,7516.000000,137.000000,1.400000,3.000000,3.550000
50%,7833.000000,205.000000,2.300000,3.500000,4.350000
75%,8193.500000,354.000000,3.300000,4.000000,4.850000
max,8563.000000,9137.000000,9.100000,5.000000,55.000000